#VITE_API_URL=https://miwebhotel.com/api
VITE_API_URL=http://localhost:8000/api
VITE_API_KEY_GEOCODING=AIzaSyB07354c00c4e4ebca58287e315d1afeb
VITE_API_KEY_GOOGLE=po666AIzaSyB07354bvnvbnvvc09284300934832df0c4e4ebvbnvca5828vbn7e315d1afeb